{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "outDir": ["./"],
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
